# dmdev-mentoring

./: README.md  pom.xml
common/: pom.xml
common-logging-starter/: pom.xml
common-logging-starter/src/main/java/com/vmdev/logging/aop/: AroundAspect.java  LoggingAspect.java
common-logging-starter/src/main/java/com/vmdev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
common/src/main/java/com/vmdev/mentoring/service/: UserService.java
common/src/test/java/com/vmdev/eshop/service/: UserServiceIT.java  UserServiceTest.java
common/src/test/java/com/vmdev/mentoring/service/: UserServiceIT.java  UserServiceTest.java
service/: pom.xml
service/src/main/java/com/vmdev/eshop/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/vmdev/eshop/config/: ApplicationConfiguration.java  AuditConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/vmdev/eshop/dao/: ClientOrderRepository.java  ClientRepository.java  OrderProductRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java
service/src/main/java/com/vmdev/eshop/dto/: ClientCreateEditDto.java  ClientFilter.java  ClientOrderDto.java  ClientOrderReadDto.java  ClientReadDto.java  OrderProductDto.java  OrderProductReadDto.java  PageResponse.java  ProductCreateEditDto.java  ProductFilter.java  ProductReadDto.java  ReviewReadDto.java
service/src/main/java/com/vmdev/eshop/entity/: AuditingEntity.java  BaseEntity.java  Client.java  ClientOrder.java  OrderProduct.java  OrderStatus.java  Product.java  Review.java  Revision.java  Role.java
service/src/main/java/com/vmdev/eshop/entity/enums/: OrderStatus.java  ProductType.java  ReviewGrade.java  Role.java
service/src/main/java/com/vmdev/eshop/filter/: ProductFilter.java  QPredicate.java
service/src/main/java/com/vmdev/eshop/http/controller/: ClientController.java  LoginController.java  OrderController.java  ProductController.java
service/src/main/java/com/vmdev/eshop/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/vmdev/eshop/http/rest/: MessageRestController.java  ProductRestController.java
service/src/main/java/com/vmdev/eshop/mapper/: ClientCreateEditMapper.java  ClientOrderMapper.java  ClientOrderReadMapper.java  ClientReadMapper.java  Mapper.java  OrderProductReadMapper.java  ProductCreateEditMapper.java  ProductReadMapper.java  ReviewReadMapper.java
service/src/main/java/com/vmdev/eshop/repository/: ClientOrderRepository.java  ClientRepository.java  FilterProductRepository.java  FilterProductRepositoryImpl.java  OrderProductRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java
service/src/main/java/com/vmdev/eshop/service/: ClientOrderService.java  ClientService.java  ImageService.java  OrderProductService.java  ProductService.java  UserService.java
service/src/main/java/com/vmdev/eshop/util/: EntityGraphUtil.java  HibernateUtil.java  SessionProxy.java  TestDataImporter.java
service/src/main/java/com/vmdev/eshop/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/java/service/: UserService.java
service/src/main/resources/: application.yaml  ddl.sql  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/client/: client.html  clients.html  login.html  registration.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/orders/: order.html
service/src/main/resources/templates/product/: newProduct.html  product.html  products.html
service/src/test/java/com/vmdev/eshop/: EntityCrudIT.java  TestRepositoryBase.java
service/src/test/java/com/vmdev/eshop/annotation/: IT.java
service/src/test/java/com/vmdev/eshop/config/: TestApplicationConfiguration.java
service/src/test/java/com/vmdev/eshop/dao/: ClientOrderRepositoryIT.java  ClientRepositoryIT.java  OrderProductRepositoryIT.java  ProductRepositoryIT.java  ReviewRepositoryIT.java
service/src/test/java/com/vmdev/eshop/dto/: ProductFilterIT.java  ProductFilterTest.java
service/src/test/java/com/vmdev/eshop/filter/: ProductFilterTest.java
service/src/test/java/com/vmdev/eshop/http/controller/: ProductControllerIT.java
service/src/test/java/com/vmdev/eshop/repository/: ClientOrderRepositoryIT.java  ClientRepositoryIT.java  IntegrationTestBase.java  OrderProductRepositoryIT.java  ProductRepositoryIT.java  ReviewRepositoryIT.java
service/src/test/java/com/vmdev/eshop/service/: ClientOrderServiceIT.java  ClientServiceIT.java  OrderProductServiceTest.java  ProductServiceIT.java  UserServiceTest.java
service/src/test/java/com/vmdev/eshop/util/: HibernateTestUtil.java  SessionProxy.java
service/src/test/java/com/vmdev/mentoring/service/: UserServiceTest.java
service/src/test/java/integration/: UserServiceIT.java
service/src/test/java/unit/: UserServiceTest.java
service/src/test/resources/: application-qa.yaml  hibernate.cfg.xml
